NODE_ENV=development
TOKEN_KEY=xxxxxxx
TEMP_PASSWORD=xxxxxxx
NO_IMAGE=https://upload.wikimedia.org/wikipedia/commons/2/20/Point_d_interrogation.jpg

MAIL_AUTHENTIFICATION_EMAIL=xxxxxxx
MAIL_AUTHENTIFICATION_PASSWORD=xxxxxxx
MAILS_TO=[]
